#mysql.database.driver=com.mysql.jdbc.Driver  
#mysql.database.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=utf-8
mysql.database.driver=com.mysql.cj.jdbc.Driver
mysql.database.url=jdbc\:mysql\://localhost\:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
mysql.database.user=root  
mysql.database.password=123456
mysql.database.acquireIncrement=3
mysql.database.initialPoolSize=10
mysql.database.minPoolSize=2
mysql.database.maxPoolSize=10